{
	"name": "galileo",
	"version": "0.4.0",
	"private": true,
	"description": "The inspector of a space: ports and files on this machine as sources, each at its own address, shown one at a time under telescope, galileo's bar and router.",
	"type": "module",
	"main": "index.mjs",
	"exports": {
		".": "./index.mjs",
		"./package.json": "./package.json"
	},
	"bin": {
		"galileo": "src/server.mjs"
	},
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"demo": "node demo.mjs",
		"start": "node src/server.mjs",
		"sample": "node sample-app/server.mjs",
		"test": "node --test \"test/*.test.mjs\""
	}
}
